Core.Net/Metadata.Common/FpmlEnumVals.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
<xs:schema id="FpMLEnumVals" 
  xmlns="" 
  targetNamespace="http://tempuri.org/FpMLEnumVals.xsd"
  elementFormDefault="qualified"
  xmlns="http://tempuri.org/FpMLEnumVals.xsd"
  xmlns:mstns="http://tempuri.org/FpMLEnumVals.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
-->

<xs:schema id="schemeDefinitions" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">

  <xs:complexType name="FpmlSchemeValue">
    <xs:sequence>
      <xs:element name="paragraph" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="description" type="xs:string" />
    <xs:attribute name="dcb" type="xs:string" />
    <xs:attribute name="schemeValueSource" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="FpmlSchemeValues">
    <xs:sequence>
      <xs:element name="schemeValue" type="FpmlSchemeValue" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FpmlScheme">
    <xs:sequence>
      <xs:element name="schemeValues" type="FpmlSchemeValues" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="uri" type="xs:string" />
    <xs:attribute name="canUri" type="xs:string" />
    <xs:attribute name="version" type="xs:string" />
    <xs:attribute name="url" type="xs:string" />
    <xs:attribute name="fileName" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="source" type="xs:string" />
    <xs:attribute name="external" type="xs:string" />
    <xs:attribute name="futureuri" type="xs:string" />
  </xs:complexType>
  
  <!--<xs:complexType name="FpmlSchemeDefinitions" >
    <xs:sequence>
      <xs:element name="scheme" type="FpmlScheme" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="schemeDefinitions" type="FpmlSchemeDefinitions" />-->

</xs:schema>