Core.Net/Metadata.Common/GwmlEnumMaps.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GwmlEnumMapsScheme" 
           targetNamespace="http://tempuri.org/GwmlEnumMaps.xsd" 
           elementFormDefault="qualified" 
           xmlns="http://tempuri.org/GwmlEnumMaps.xsd" 
           xmlns:mstns="http://tempuri.org/GwmlEnumMaps.xsd" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="EnumMapValue">
    <xs:attribute name="gwmlValue" type="xs:string" />
    <xs:attribute name="fpmlValue" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="EnumMap">
    <xs:sequence>
      <xs:element name="enumMapValue" type="EnumMapValue" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="gwmlDomain" type="xs:string" />
    <xs:attribute name="fpmlScheme" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="EnumMaps">
    <xs:sequence>
      <xs:element name="enumMap" type="EnumMap" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="enumMaps" type="EnumMaps" />
  
</xs:schema>