src/Core.Net/Schema.FpMLV5r3/Metadata/Reporting/ExtensionSchemas/fpmlext-lease.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2019. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/FpML-5/ext" xmlns:fpml="http://www.fpml.org/FpML-5/reporting" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.fpml.org/FpML-5/ext" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xsd:import namespace="http://www.fpml.org/FpML-5/reporting" schemaLocation="../reporting/fpml-main-5-3.xsd"/>
	
	<xsd:complexType name="LeaseTransaction">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Lease Transaction.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractNotionalTransaction">
				<xsd:sequence>
          <xsd:element name="propertyClass" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The class of property: commercial, residential etc.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="propertyType" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The type of property: apartment, town house etc.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
					<xsd:element name="purchasePrice" type="fpml:Money">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Purchase Price of the Property.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
          <xsd:element name="purchaseDate" type="fpml:IdentifiedDate">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Purchase date of the Property.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
					<xsd:element name="lease" type="Lease">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identification of the Property.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

  <xsd:complexType name="Lease">
    <xsd:complexContent>
      <xsd:extension base="fpml:UnderlyingAsset">
        <xsd:sequence>
          <xsd:element name="leaseIdentifier" type="xsd:string" minOccurs="0"/>
          <xsd:element name="contractReference" type="xsd:string" minOccurs="0"/>
          <xsd:element name="propertyReference" type="xsd:string" minOccurs="0"/>
          <xsd:element name="tenant" type="fpml:Party" minOccurs="0"/>
          <xsd:element name="shopNumber" type="xsd:string" minOccurs="0"/>
          <xsd:element name="leaseType" type="xsd:string" minOccurs="0"/>
          <xsd:element name="startDate" type="fpml:IdentifiedDate" minOccurs="0"/>
          <xsd:element name="reviewFrequency" type="fpml:Period" minOccurs="0"/>
          <xsd:element name="leaseTenor" type="fpml:Period" minOccurs="0"/>
          <xsd:element name="nextReviewDate" type="fpml:IdentifiedDate" minOccurs="0"/>
          <xsd:element name="reviewFrequency" type="fpml:Period" minOccurs="0"/>
          <xsd:element name="reviewChange" type="xsd:decimal" minOccurs="0"/>
          <xsd:element name="numberOfUnits" type="xsd:decimal" minOccurs="0"/>
          <xsd:element name="units" type="xsd:string" minOccurs="0"/>
          <xsd:element name="startGrossPrice" type="fpml:Money" minOccurs="0"/>
          <xsd:element name="paymentFrequency" type="fpml:Period" minOccurs="0"/>
          <xsd:element name="leaseExpiryDate" type="fpml:IdentifiedDate" minOccurs="0"/>
          <xsd:element name="rollConvention" type="fpml:RollConventionEnum" minOccurs="0"/>
          <xsd:element name="businessDayAdjustments" type="fpml:BusinessDayAdjustments" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

	<xsd:element name="leaseTransaction" type="LeaseTransaction" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Global element representing a Lease Transaction.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>