src/Core.Net/Schema.FpMLV5r3/Metadata/Reporting/ExtensionSchemas/fpmlext-collective-investment-vehicles.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/2009/FpML-5-3/ext"
	xmlns:fpml="http://www.fpml.org/2009/FpML-5-3"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	targetNamespace="http://www.fpml.org/2009/FpML-5-3/ext"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.fpml.org/2009/FpML-5-3" schemaLocation="fpml-main-5-3.xsd"/>

	<xsd:complexType name="ExchangeTradedFundTransaction">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				An Exchange Traded Fund Transaction
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractUnitTransaction">
				<xsd:sequence>
					<xsd:element name="exchangeTradedFund" type="fpml:ExchangeTradedFund">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Identification of an Exchange Traded Fund
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="UnitizedFundTransaction">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A Unitized Fund Transaction
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractUnitTransaction">
				<xsd:sequence>
					<xsd:element name="unitizedFund" type="fpml:MutualFund">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Identification of a Unitized Fund
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="exchangeTradedFundTransaction" type="ExchangeTradedFundTransaction" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Global element representing an Exchange Traded Fund Transaction
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="unitizedFundTransaction" type="UnitizedFundTransaction" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Global element representing a Unitized Fund Transaction
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>
