src/Core.Net/Metadata.Common/MarketDataFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MarketDataFormat"
    targetNamespace="http://tempuri.org/MarketDataFormat.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MarketDataFormat.xsd"
    xmlns:mstns="http://tempuri.org/MarketDataFormat.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="MDSDictionaryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="FieldName" />
      <xs:enumeration value="Instrument" />
      <xs:enumeration value="QuoteUnits" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MDSRequestType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="Current" />
      <xs:enumeration value="History" />
      <xs:enumeration value="Realtime" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MDSProviderId">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="GlobalIB" />
      <xs:enumeration value="Bloomberg" />
      <xs:enumeration value="ReutersIDN" />
      <xs:enumeration value="Simulator" />
      <xs:enumeration value="nabCurveDb" />
      <xs:enumeration value="ReutersDTS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="QRMarketDataMap">
    <xs:sequence>
      <xs:element name="dictType" type="MDSDictionaryType" />
      <xs:element name="requestType" type="MDSRequestType" />
      <xs:element name="disabled" type="xs:boolean" />
      <xs:element name="priority" type="xs:int" />
      <xs:element name="sourceProvider" type="MDSProviderId" />
      <xs:element name="targetProvider" type="MDSProviderId" />
      <xs:element name="sourcePattern" type="xs:string" />
      <xs:element name="outputValue" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QRMarketDataMap" type="QRMarketDataMap">
  </xs:element>
  <xs:element name="ProviderRuleSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provider" type="MDSProviderId" />
        <xs:element name="rules" type="QRMarketDataMap" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
