src/Core.Net/Utilities/Expressions/ExprFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ExprFormat"
    targetNamespace="http://tempuri.org/ExprFormat.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ExprFormat.xsd"
    xmlns:mstns="http://tempuri.org/ExprFormat.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="V1QueryExpr">
    <xs:sequence>
      <xs:element name="args" type="V1QueryExpr" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="node" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>
  <xs:element name="QuerySpec">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="version" type="xs:int" />
        <xs:element name="v1QueryExpr" type="V1QueryExpr" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
