Metadata/FpML.V5r10/fpml.org/ext56/extensions-5-6-confirmation/fpmlext-trade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2019. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/FpML-5/ext" xmlns:fpml="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" 	targetNamespace="http://www.fpml.org/FpML-5/ext" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:include schemaLocation="fpmlext-shared.xsd"/>
	
	<xsd:import namespace="http://www.fpml.org/FpML-5/confirmation" schemaLocation="../confirmation/fpml-main-5-10.xsd"/>

	<xsd:complexType name="PartyTradeInformation">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Extend FpML Party Trade Information to support explicit trade execution date time.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:PartyTradeInformation">
				<xsd:sequence>
					<xsd:element name="tradeDateTime" type="ClockDateTime" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Trade execution date time provided by the owner of the party trade information.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
</xsd:schema>
