FpMLV5r10/Metadata/fpml.org/download/extensions-5-5-reporting/fpmlext-main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2017. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/FpML-5/ext" xmlns:fpml="http://www.fpml.org/FpML-5/reporting" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.fpml.org/FpML-5/ext" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://www.fpml.org/FpML-5/reporting" schemaLocation="../reporting/fpml-main-5-9.xsd"/>
	
	<xsd:include schemaLocation="fpmlext-collective-investment-vehicles.xsd"/>
	<xsd:include schemaLocation="fpmlext-equities.xsd"/>
	<xsd:include schemaLocation="fpmlext-fixed-income.xsd"/>
	<xsd:include schemaLocation="fpmlext-futures-and-options.xsd"/>
	<xsd:include schemaLocation="fpmlext-interest-rate-derivatives.xsd"/>
	<xsd:include schemaLocation="fpmlext-warrant.xsd"/>
	<xsd:include schemaLocation="fpmlext-repo.xsd"/>
	
	<xsd:include schemaLocation="fpmlext-trade.xsd"/>
	
</xsd:schema>
