Components/Highlander.Metadata.Common/EnvConfigRuleFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EnvConfigRuleFormat"
    targetNamespace="http://tempuri.org/EnvConfigRuleFormat.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/EnvConfigRuleFormat.xsd"
    xmlns:mstns="http://tempuri.org/EnvConfigRuleFormat.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="EnvConfigRule">
    <xs:sequence>
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="Disabled" type="xs:boolean" minOccurs="0" />
      <xs:element name="Env" type="xs:string" minOccurs="0" />
      <xs:element name="ApplName" type="xs:string" minOccurs="0" />
      <xs:element name="HostName" type="xs:string" minOccurs="0" />
      <xs:element name="UserName" type="xs:string" minOccurs="0" />
      <!--configuration settings-->
      <xs:element name="Settings" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnvConfigRuleSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="setName" type="xs:string" />
        <xs:element name="v2Rules" type="EnvConfigRule" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
