FpMLV5r3/Metadata/ConfigTypes/BoundaryRiderMappingVals.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BoundaryRiderMappingScheme" targetNamespace="http://tempuri.org/BoundaryRiderMappingVals.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/BoundaryRiderMappingVals.xsd" xmlns:mstns="http://tempuri.org/BoundaryRiderMappingVals.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BoundaryRiderMappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DefaultMarketConventions"  minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DefaultMarketConventions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DefaultMarketConvention"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="DefaultMarketConvention">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Currency" type="xs:string"/>
        <xs:element name="IRIndex" type="xs:string"/>
        <xs:element name="DayCountBasis" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>