FpMLV5r3/Metadata/ConfigTypes/PricingStructureAlgorithms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PricingStructureAlgorithms" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  
  <!--targetNamespace="http://tempuri.org/PricingStructureAlgorithms.xsd"
  elementFormDefault="qualified"
  xmlns="http://tempuri.org/PricingStructureAlgorithms.xsd"
  xmlns:mstns="http://tempuri.org/PricingStructureAlgorithms.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"-->

  <xs:complexType name="Property">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Properties">
    <xs:sequence>
      <xs:element name="Property" type="Property" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Algorithm">
    <xs:sequence>
      <xs:element name="Properties" type="Properties" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="Algorithms">
    <xs:sequence>
      <xs:element name="Algorithm" type="Algorithm" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PricingStructureType">
    <xs:sequence>
      <xs:element name="Algorithms" type="Algorithms" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="PricingStructureTypes">
    <xs:sequence>
      <xs:element name="PricingStructureType" type="PricingStructureType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="PricingStructureTypes" type="PricingStructureTypes" />

</xs:schema>
