FpMLV5r3/Metadata/ConfigTypes/StressRuleFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StressRuleFormat"
    targetNamespace="http://tempuri.org/StressRuleFormat.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/StressRuleFormat.xsd"
    xmlns:mstns="http://tempuri.org/StressRuleFormat.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:complexType name="StressRule">
    <xs:sequence>
      <xs:element name="StressId" type="xs:string" />
      <xs:element name="RuleId" type="xs:string" />
      <xs:element name="Disabled" type="xs:boolean" />
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="FilterExpr" type="xs:string" />
      <xs:element name="UpdateExpr" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StressRuleSet">
    <xs:sequence>
      <xs:element name="StressRules" type="StressRule" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="StressRuleSet" type="StressRuleSet" />

  <xs:complexType name="ScenarioRule">
    <xs:sequence>
      <xs:element name="ScenarioId" type="xs:string" />
      <xs:element name="Category" type="xs:string" />
      <xs:element name="RuleId" type="xs:string" />
      <xs:element name="RuleDesc" type="xs:string" />
      <xs:element name="Disabled" type="xs:boolean" />
      <xs:element name="Priority" type="xs:int" />
      <xs:element name="FilterExpr" type="xs:string" />
      <xs:element name="StressId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ScenarioRuleSet">
    <xs:sequence>
      <xs:element name="ScenarioRules" type="ScenarioRule" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ScenarioRuleSet" type="ScenarioRuleSet" />

</xs:schema>
