FpMLV5r3/Metadata/Reporting/ExtensionSchemas/fpmlext-property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2019. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/FpML-5/ext" xmlns:fpml="http://www.fpml.org/FpML-5/reporting" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.fpml.org/FpML-5/ext" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xsd:import namespace="http://www.fpml.org/FpML-5/reporting" schemaLocation="../reporting/fpml-main-5-3.xsd"/>
	
	<xsd:complexType name="PropertyTransaction">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Property Transaction.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractNotionalTransaction">
				<xsd:sequence>
          <xsd:element name="propertyClass" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The class of property: commercial, residential etc.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="propertyType" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The type of property: apartment, town house etc.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
					<xsd:element name="purchasePrice" type="fpml:Money">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Purchase Price of the Property.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
          <xsd:element name="purchaseDate" type="fpml:IdentifiedDate">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Purchase date of the Property.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
					<xsd:element name="property" type="PropertyAsset">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identification of the Property.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

  <xsd:complexType name="PropertyAsset">
    <xsd:complexContent>
      <xsd:extension base="fpml:UnderlyingAsset">
        <xsd:sequence>
          <xsd:element name="propertyAddress" type="fpml:Address" minOccurs="0"/>
          <xsd:element name="contractReference" type="fpml:ContractId" minOccurs="0"/>
          <xsd:element name="locationReference" type="fpml:GeoLocation" minOccurs="0"/>
          <xsd:element name="purchaseDate" type="fpml:AdjustableOrRelativeDate" minOccurs="0"/>
          <xsd:element name="bedrooms" type="xsd:string" minOccurs="0"/>
          <xsd:element name="bathrooms" type="xsd:string" minOccurs="0"/>
          <xsd:element name="parking" type="xsd:string" minOccurs="0"/>
          <xsd:element name="propertyTaxonomyType" type="xsd:string" minOccurs="0"/>
          <xsd:element name="lastTradedPrice" type="fpml:Money" minOccurs="0"/>
          <xsd:element name="lastTradedDate" type="fpml:IdentifiedDate" minOccurs="0"/>
          <xsd:element name="businessDayAdjustments" type="fpml:BusinessDayAdjustments" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

	<xsd:element name="propertyTransaction" type="PropertyTransaction" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				Global element representing a Property Transaction.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>