Components/Metadata.Common/DateRules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DateRulesScheme" targetNamespace="http://tempuri.org/DateRules.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/DateRules.xsd" xmlns:mstns="http://tempuri.org/DateRules.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DateRules">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DateRuleProfile" type="DateRuleProfile" minOccurs="0" maxOccurs="unbounded">
        </xs:element>
        <xs:element name="Global" type="Global" minOccurs="0">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationCalendarYears">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LocationCalendarYear" type="LocationCalendarYear" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="DateRuleProfile">
    <xs:sequence>
      <xs:element name="DateRule" type="DateRule" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="fPmlIdentifier" type="xs:string" />
    <xs:attribute name="culture" type="xs:string" />
    <xs:attribute name="enabled" type="xs:boolean" default ="true" />
  </xs:complexType>
  <xs:complexType name="Global">
    <xs:sequence>
      <xs:element name="DateRule" type="DateRule" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BusinessCenterCalendar">
    <xs:sequence>
      <xs:element name="BusinessCenter" type="xs:string" />
      <xs:element name="LocationName" type="xs:string" />
      <xs:element name="Location" type="xs:string" />
      <xs:element name="Holidays" type="DateRule" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="businessCenterCalendar" type="BusinessCenterCalendar" />
  <xs:complexType name="LocationCalendarYear">
    <xs:sequence>
      <xs:element name="BusinessCenter" type="xs:string" />
      <xs:element name="LocationName" type="xs:string" />
      <xs:element name="RDMLocation" type="xs:string" />
      <xs:element name="Year" type="xs:int"  minOccurs="1" maxOccurs="1" />
      <xs:element name="Holidays" type="DateRule" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="locationCalendarYear" type="LocationCalendarYear" />
  <xs:complexType name="DateRule">
    <xs:choice>
      <xs:element name="Date" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
      <xs:element ref="DayInMonth" minOccurs="0" maxOccurs="1" />
      <xs:element ref="DaysAfter" minOccurs="0" maxOccurs="1" />
      <xs:element ref="BasedOn" minOccurs="0" maxOccurs="1"/>
      <xs:element name="DayOfWeekInWeekOfMonth" type="DayOfWeekInWeekOfMonth"  minOccurs="0" maxOccurs="1" />
      <xs:element name="NthDayInMonth" type="NthDayInMonth"  minOccurs="0" maxOccurs="1" />
      <xs:element name="DayOfWeekInLastWeekOfMonth" type="DayOfWeekInLastWeekOfMonth"  minOccurs="0" maxOccurs="1" />
      <xs:element ref="WeekDayBetween"  minOccurs="0" maxOccurs="1" />
      <xs:element name="EveryNMonth" type="EveryNMonth"  minOccurs="0" maxOccurs="1" />
      <xs:element name="DateRuleId" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="startDate" type="xs:dateTime" />
    <xs:attribute name="endDate" type="xs:dateTime" />
    <xs:attribute name="applyRoll" type="xs:boolean" />
    <xs:attribute name="applyRollPrior" type="xs:boolean" />
    <xs:attribute name="rollBeforeAfterWeekend" type="xs:boolean" />
    <xs:attribute name="RollPriorIfSaturday" type="xs:boolean" />
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>
  <xs:element name="DayInMonth">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Day" type="xs:int"  minOccurs="1" maxOccurs="1" />
        <xs:element name="Month" type="xs:int"  minOccurs="1" maxOccurs="1" />
      </xs:sequence>
     </xs:complexType>
  </xs:element>
  <xs:element name="DaysAfter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NoOfDays" type="xs:int" minOccurs="1" maxOccurs="1" />
        <xs:element ref="From" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="From">
    <xs:complexType>
      <xs:choice>
        <xs:element name="DateRuleId" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element ref="DayInMonth" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="To">
    <xs:complexType>
      <xs:choice>
        <xs:element name="DateRuleId" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element ref="DayInMonth" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  
  <xs:element name="BasedOn">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element name="StaticFunction" type="StaticFunction" minOccurs="0" maxOccurs="1" />
        <xs:element name="DateRuleId" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="StaticFunction">
    <xs:sequence>
      <xs:element name="AssembleyName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Namespace" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Class" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="StaticMethod" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DayOfWeekInWeekOfMonth">
    <xs:sequence>
      <xs:element name="DayOfWeek" type="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name="WeekOfMonth" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Month" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DayOfWeekInLastWeekOfMonth">
    <xs:sequence>
      <xs:element name="DayOfWeek" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Month" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence> 
  </xs:complexType>
  <xs:complexType name="NthDayInMonth">
    <xs:sequence>
      <xs:element name="Instance" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="DayOfWeek" type="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name="Month" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>  
  <xs:element name="WeekDayBetween">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DayOfWeek" type="xs:int" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="From" minOccurs="1" maxOccurs="1" />
        <xs:element ref="To" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="inclusive" type="xs:boolean" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EveryNMonth">
    <xs:sequence>
      <xs:choice>
        <xs:element name="DayOfMonth" type="xs:int" minOccurs="0" maxOccurs="1" />
        <xs:element ref="DayOfWeekInWeek" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
      <xs:element name="MonthCycle" type="xs:int" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DayOfWeekInWeek">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OffsetBefore" type="xs:int" minOccurs="0" maxOccurs="1" />
        <xs:element name="DayOfWeek" type="xs:int" minOccurs="1" maxOccurs="1" />
        <xs:element name="WeekOfMonth" type="xs:int" minOccurs="1" maxOccurs="1"/>
        <xs:element name="OffsetAfter" type="xs:int" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
   </xs:element>
</xs:schema>